{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "//": "API first — a catch-all placed above this would swallow it.",
        "source": "/api/**",
        "function": "api"
      },
      {
        "//": "SPA fallback for client-side routing.",
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "//": "Vite fingerprints these, so they are safe to cache indefinitely.",
        "source": "/assets/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "//": "The shell must never be cached, or a deploy won't reach clients.",
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
          { "key": "Content-Type", "value": "application/manifest+json" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ]
  },

  "functions": {
    "source": "functions",
    "codebase": "default",
    "predeploy": ["npm --prefix functions run build"],
    "ignore": ["node_modules", ".git", "**/*.local"]
  },

  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
